server {
    listen 80;
    server_name k8s-dashboard.coinservice.incognito.corncob.dev;

    access_log            /var/log/nginx/api-stg.coinservice.incognito.access.log;
    error_log            /var/log/nginx/api-stg.coinservice.incognito.error.log;
    client_max_body_size 64M;

    location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:31001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

